
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/electronic_bazar
spring.datasource.username=Darshan
spring.datasource.password=shiv@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 60480  
#42 days : 1008 hr
management.security.enabled=false